FIREBASE_API_KEY= AIzaSyAiOaGLYBTUrVM2tCdhyDXI1-1epkBZzQQ
FIREBASE_AUTH_DOMAIN=reactnativeboilerplate-1153f.firebaseapp.com
FIREBASE_PROJECT_ID=reactnativeboilerplate-1153f
FIREBASE_STORAGE_BUCKET=reactnativeboilerplate-1153f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=926984366249
FIREBASE_APP_ID=1:926984366249:web:1e0ba52a08e84e612421b8