FIREBASE_API_KEY= AIzaSyC4ZIMKcMAsaG5Fzbk-Wh0CtKbPXx5uTZo
FIREBASE_AUTH_DOMAIN=helloapp-ff605.firebaseapp.com
FIREBASE_PROJECT_ID=helloapp-ff605
FIREBASE_STORAGE_BUCKET=helloapp-ff605.appspot.com
FIREBASE_MESSAGING_SENDER_ID=748027543804
FIREBASE_APP_ID=1:748027543804:web:763a000f2b722ec6935779